# my-liquibase-projecct16

./: Jenkinsfile  changelog.xml  liquibase.properties  pom.xml
src/main/resources/db/changelog/: 001-create-users-table copy.xml  002-create-orders-table copy.xml  db.changelog-master.xml
src/main/resources/db/changelog/sql/: 001-create-users-table.sql
