# Database connection properties
url=jdbc:oracle:thin:@172.16.0.2:1521/OFSUATDB
username=HITBL
password=HITBL
driver=oracle.jdbc.OracleDriver

# Changelog properties
changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
outputChangeLogFile=target/changelog.xml

# Liquibase properties
contexts=
defaultSchemaName=
liquibaseSchemaName=
liquibaseTablespaceName=

# Output properties
verbose=true
logLevel=INFO